# market

./: .gitignore  README.md  pom.xml
market-api/: pom.xml
market-common/: pom.xml
market-mapper/: pom.xml
market-pojo/: pom.xml
market-rabbit/: pom.xml
market-rabbit/src/main/java/com/brliu/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallBack.java
market-rabbit/src/main/java/com/brliu/rabbit/api/exception/: MessageException.java  MessageRuntimeException.java
market-rabbit/src/main/java/com/brliu/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
market-rabbit/src/main/java/com/brliu/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
market-rabbit/src/main/java/com/brliu/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java  Serializer.java
market-rabbit/src/main/java/com/brliu/rabbit/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
market-rabbit/src/main/java/com/brliu/rabbit/core/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
market-rabbit/src/main/java/com/brliu/rabbit/core/producer/entity/: BrokerMessage.java
market-rabbit/src/main/java/com/brliu/rabbit/core/producer/mapper/: BrokerMessageMapper.java
market-rabbit/src/main/resources/: rabbit-producer-message-schema.sql
(+187 files in other folders)
